spring.application.name=Koi-Center-Backend
myapp.api-key=143GuUEp5z3lw3musZsuB97H4qAwEXS9lp62AfK9WcU=

spring.datasource.url=jdbc:mysql://14.225.215.99:3306/koi_vet_  db
spring.datasource.username=anhtu
spring.datasource.password=489364Glte@ 